<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev</groupId>
	<artifactId>backend-release</artifactId>
	<version>1.0.0</version>
	<name>backend-release</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<docker.publishRegistry.url>ghcr.io</docker.publishRegistry.url>
		<docker.publishRegistry.username/>
		<docker.publishRegistry.password/>
		<spring-boot.build-image.imageName>${docker.publishRegistry.url}/${docker.publishRegistry.username}/${project.artifactId}:${project.version}</spring-boot.build-image.imageName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${spring-boot.build-image.imageName}</name>
						<publish>true</publish>
					</image>
					<docker>
						<publishRegistry>
							<url>${docker.publishRegistry.url}</url>
							<username>${docker.publishRegistry.username}</username>
							<password>${docker.publishRegistry.password}</password>
						</publishRegistry>
					</docker>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>github-image-latest</id>-->
<!--			<activation>-->
<!--				<property>-->
<!--					<name>github.image.release</name>-->
<!--					<value>true</value>-->
<!--				</property>-->
<!--			</activation>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<imageName>${docker.publishRegistry.username}/${project.artifactId}</imageName>-->
<!--							<tags>-->
<!--								${docker.publishRegistry.username}/${project.artifactId}:${image.version},${docker.publishRegistry.username}/${project.artifactId}:latest-->
<!--							</tags>-->
<!--							<publish>true</publish>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
</project>
